#font_family FiraCode Nerd Font Mono Reg
font_family JetBrainsMono NF Regular
font_size 22.0
tab_bar_style slant
foreground #26a269
background #111
selection_background #608080
active_tab_background #608080
active_tab_foreground #444
inactive_tab_background #777
inactive_tab_foreground #444
cursor #305080
cursor_blink_interval 0
url_color #0087bd
url_style curly
editor /usr/bin/nano
