[General]
__userfile__=true
icon_follow_color_scheme=true
theme=Leech
tool_bar_icon_size=24
wallpaper_override=false

[Palette]
base_color=#262626
highlight_color=#3d427e
highlighted_text_color=#ffffff
link_color=#756cf0
link_visited_color=#d346a9
text_color=#ececec
tooltip_base_color=#323232
tooltip_text_color=#ececec
window_color=#323232
window_text_color=#f9f9f9

[Qt]
font="Sans,18,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
